<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3>My Top Ten Movies</h3>
	<ol>
		<li>Your Name</li>
		<li>Akira (1988)</li>
		<li>A Whisker Away</li>
		<li>A Silent Voice</li>
		<li>I Want to Eat Your Pancreas</li>
		<li>Hello World</li>
		<li>5 Centimeters Per Second</li>
		<li>Weathering with you</li>
		<li>Flavors of Youth</li>
		<li>Spirited Away</li>
	</ol>
	<a href="../activity.html">Home Page</a>
	<a href="./top10actorsactress.html">Top 10 Actors & Actresses</a>
	<a href="../music/top10artists.html">Top 10 Artists</a>
	<a href="../music/top10songs.html">Top 10 Songs</a>

</body>
</html>