<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3>My Top Ten Top 10 Actors/Actress</h3>
	<ol>
		<li>Tom Hanks</li>
		<li>Leonardo DiCaprio</li>
		<li>Robert Downey Jr.</li>
		<li>Tom Cruise</li>
		<li>Samuel L. Jackson</li>
		<li>Will Smith</li>
		<li>Emma Stone</li>
		<li>Jennifer Lawrence</li>
		<li>Margot Robbie</li>
		<li>Angelina Jolie</li>
	</ol>
	<a href="../activity.html">Home Page</a>
	<a href="./top10movies.html">Top 10 Movies</a>
	<a href="../music/top10songs.html">Top 10 Songs</a>
	<a href="../music/top10artists.html">Top 10 Artists</a>

</body>
</html>