<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3>My Top Ten Musical Artists</h3>
	<ol>
		<li>The Winking Owl</li>
		<li>SECONDWALL</li>
		<li>Aimer</li>
		<li>PSYQUI</li>
		<li>Haruno</li>
		<li>Nowisee</li>
		<li>Seycara</li>
		<li>Indigo La End</li>
		<li>Moe Shop</li>
		<li>Yaosabi</li>
	</ol>
	<a href="../activity.html">Home Page</a>
	<a href="../movies/top10movies.html">Top 10 Movies</a>
	<a href="../movies/top10actorsactress.html">Top 10 Actors & Actresses</a>
	<a href="./top10songs.html">Top 10 Songs</a>
</body>
</html>