<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3>My Top Ten Songs/Music</h3>
	<ol>
		<li>PSYQUI - ヒステリックナイトガール feat. Such</li>
		<li>Dark Cat - CRAZY MILK</li>
		<li>Everblue - Omoinotake</li>
		<li>Angel - Ferst</li>
		<li>Eat Sleep Dance (feat. Moe Shop)</li>
		<li>Hatsune Miku - On Your Side</li>
		<li>Aiobahn - Amnesia (ft. rionos) </li>
		<li>The Winking Owl - Lust</li>
		<li>Nowisee - microser</li>
		<li>Haruno - Kidding Me</li>
	</ol>
	<a href="../activity.html">Home Page</a>
	<a href="../movies/top10actorsactress.html">Top 10 Actors & Actresses</a>
	<a href="../movies/top10movies.html">Top 10 Movies</a>
	<a href="./top10artists.html">Top 10 Artists</a>
</body>
</html>