<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>
	<!-- 
		
		HTML attributes are added to modify the behavior of HTML element.
		It is added at the opening tag of the element:

		<tag attribute="value">text</tag>

		align attribute modifies the alignment of our text in an element.
	 -->
	 <h2 align="right">Modifiers of Element Behaviors</h2>

	 <!-- type attribute can be added to ol to change the default from numbered list to the indicated type. -->

	 <!-- start attribute can determine from which number we can start our ordered list -->

	 <!-- reverses the order of the numbering. -->
	 <ol reversed="">
	 	<li>Michael Jordan</li>
	 	<li>Kobe Bryant</li>
	 	<li>Lebron James</li>
	 </ol>

	 <!-- 

	 img tag to add an image element. It is usually used with a src attribute which determins the source of the image that is to be displayed 

			height and width attribute allows us to determine the height and width of an image per pixel.

			alt attribute allows us to add a caption or description about our image in the event that the path provided cannot be found.

			src attribute in our img tag can allow us to locate the resource from a relative path or an absolute path.

				relative path - means that resource is located relatively to our index.html. This means that the resource is on the same machine or in the same server.

				absolute path - means that the resource is not located relative to our index.html but instead located outisde the machine or the server.
	 -->
	 <img src="./images/html5.png" width="100" height="100" alt="a logo of HTML 5">
	 <img src="https://place-puppy.com/300x300" alt="a picture of a puppy">
	 <!-- 
			Mini-activity
			Add an hr
			Add an h1 with your name
			Add an h3 with the text: "Full Stack Web Developer"

			Mini-activity 2
			Add an hr3 with the text: "My 3 Favorite Foods"
			Google 3 pictures of your favorite food in the internet and get its image address.
			
			Make sure the images are:
			-.jpg/.png
			-square in size and shape
			-keep it sfw

			Add 3 img tags in our html to display the images.
				-add a src attribute and its absolute path to locate the picture and display it properly.
				-add a height and width attribute to the img tag and resize the picture as 200x200 (200 pixels in height and 200 in width)
				-add an alt attribute to the image to describe the picture.

	  -->

		<hr>

		<h1>Rae Dan Buccat</h1>
		<h3>Full Stack Web Developer</h3>
		<img src="./images/raedan.jpg" height="200" width="200" alt="Rae Dan with mask">


		<h3>My 3 favorite foods</h3>

		<img src="https://cdn.shopify.com/s/files/1/1083/2612/articles/unnamed_0fee512e-0c46-4966-a2cb-719614098063_3000x.jpg?v=1599765261" width="200" height="200" alt="Japanese Takoyaki - Soft and yummy">
		<img src="https://i8b2m3d9.stackpathcdn.com/wp-content/uploads/2020/04/Katsu_Curry_0858sq-500x375.jpg" width="200" height="200" alt="Curry Karaage - Meaty with delicious sauce">
		<img src="https://www.foxyfolksy.com/wp-content/uploads/2021/09/chicken-shawarma.jpg" width="200" height="200" alt="Shawarma - Delicious meat with sauce wrapped in pita">


			<!-- Links -->
			<!-- 
			We use links to go to other html or web page.

			Absolute or Relative Link.

			Absolute link if the page we are going to is outside the machine or in another server from our page.

			Relative link if the page we are going is on the same machine or in the same server as our page.

			a - anchore tag - this allows to create links to a relative path or an absolute path.

			href - hypertext reference - is an attribute added to an anchor tag to provide the URL to which we will go to.
	
			target="_blank" is added to an abosulute link to open a new tab when the absolute link is used.
			-->

		<hr>
		<h2>Links</h2>
		<a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
		<a href="./link.html">Go to link.html</a>
		<a href="#">Am I Link?</a>

		<!-- div tag is a generic container which we can add text or other elements in. It is a block element. -->
		<div>
			<a href="https://www.jollibeefoods.com/">
				<img src="./images/jollibee.png" width="200" height="200" alt="a picture of jollibee" target="_blank">
			</a>
		</div>

		<a href="./relative-sample/relative.html">Go to Relative.html</a>

</body>
</html>