<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Link Page</title>
</head>
<body>

	<h1>Welcome to the Link Page</h1>
	<a href="https://google.com">Go to Google</a>
	<a href="./index.html">Go to index.html</a>
</body>
</html>